{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payroll App Admin</title>


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" 
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- Ionicons -->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">


    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">

    <!-- chartJS -->


    <style>
      /* Inicio Sidebar*/
        :root{
          /* --primary: #262626; */
          --primary: #002973;
          --light: #ffffff;
          --grey: #efefef;
          --card-header: #262a4d;
        }
        
        body{
          overflow: hidden;
          font-family: 'Muli', sans-serif;
          font-weight: 300;
          color: var(--primary);
        }

        .bg-primary{
          background-color: var(--primary) !important;
        }

        .bg-dark-wc{
          background-color: #d0e0fc !important;
          color: #0f1113 !important;
        }

        .card-header-wc{
          background-color: var(--card-header) !important;
          color: white !important;
        }


        #sidebar-container {
          min-height: 100vh;
        }

        #sidebar-container .logo{
          padding: .875rem 1.25rem;          
        } 

        #sidebar-container .menu{
          width: 30 rem;
        }

        .menu a:hover {
          background-color:  #007bff;
          font-weight: bold;
        }


        .menu a .active {
          background-color:  #007bff;
          font-weight: bold;
        }

        .active{
          background-color:  #007bff;
          font-weight: bold;
        }


        a:hover {
          text-decoration: none;
          
        }

        #content2 {
          overflow-y: auto;  
          height: 85vh;
          padding-bottom: 1rem;
        }

        #content {
          overflow-y: auto;  
          height: 100vh;
          padding-bottom: 1rem;
        }

        /* Fin Sidebar*/
        /* Inicio Login*/

        .LoginBody{
          margin:0;
          padding: 0;
          box-sizing: border-box;
          background: whitesmoke;
        }

        .LoginBody .form {
          background: red;
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 50%;
        }

        .LoginContainer{
          display: flex;
          height: 400px;
          width: 700px;
          border: 1px solid black;
          margin: auto;
          margin-top: 50px;
          background: white;
        }

        /* Fin Login*/

        #text {
          color: #951d32;
        }

        .table-striped2>tbody>tr:nth-child(even), 
        .table-striped2>tbody>tr:nth-child(even) {
          background-color: #e9e9e9 !important;; 
        }
        
        @media only screen and (max-width: 400px) {
          .video_container {
            width: 100%;
          }
        }

        .selected {
          background-color: rgba(0, 153, 255, 0.247);
          border-radius: 15px;
          font-weight: bold;
          font-style: 17px;
        }

        .file-table:hover {
          cursor: pointer;
        }

        .alert-danger {
          background-color: #fed6dd !important;
          color: #951d32 !important;
        }

        .alert-warning {
          background-color: #ffeecc !important;
          color: #664427 !important;
        }

        .btn-danger {
          background-color: #d1232a !important;
        }

        .it .btn-orange {
          background-color: blue;
          border-color: #777 !important;
          color: #777;
          text-align: left;
          width: 100%;
        }
        .it input.form-control {
          border: none;
          margin-bottom: 0px;
          border-radius: 0px;
          border-bottom: 1px solid #ddd;
          box-shadow: none;
        }
        .it .form-control:focus {
          border-color: #ff4d0d;
          box-shadow: none;
          outline: none;
        }
        .fileUpload {
          position: relative;
          overflow: hidden;
        }
        .fileUpload input.upload {
          position: absolute;
          top: 0;
          right: 0;
          margin: 0;
          padding: 0;
          font-size: 20px;
          cursor: pointer;
          opacity: 0;
          filter: alpha(opacity=0);
        }

        .table-hover tbody tr:hover td,
        .table-hover tbody tr:hover th {
          background-color: #007bff !important;

          color: white;

          font-weight: bold;
          cursor: pointer;
        }

        .lds-ellipsis {
          display: inline-block;
          position: relative;
          width: 80px;
          height: 80px;
        }
        .lds-ellipsis div {
          position: absolute;
          top: 33px;
          width: 13px;
          height: 13px;
          border-radius: 50%;
          background: rgb(0, 0, 0);
          animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }
        .lds-ellipsis div:nth-child(1) {
          left: 8px;
          animation: lds-ellipsis1 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(2) {
          left: 8px;
          animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(3) {
          left: 32px;
          animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(4) {
          left: 56px;
          animation: lds-ellipsis3 0.6s infinite;
        }
        @keyframes lds-ellipsis1 {
          0% {
            transform: scale(0);
          }
          100% {
            transform: scale(1);
          }
        }
        @keyframes lds-ellipsis3 {
          0% {
            transform: scale(1);
          }
          100% {
            transform: scale(0);
          }
        }
        @keyframes lds-ellipsis2 {
          0% {
            transform: translate(0, 0);
          }
          100% {
            transform: translate(24px, 0);
          }
        }

        footer {
          position: relative;
        }

        .selec-form {
          border-radius: 4px;
        }

        .accordion-header:hover {
          cursor: pointer;
          background-color: #007bff !important;
          color: white;
          font-weight: bold;
          transition: 0.2s;
        }

        .modal-xl {
          /* position: absolute; */
          top: 0;
          left: 0;
          height: 100% !important;
          width: 100% !important;
          padding:0% !important;
          /* margin:15px !important; */
        }

        .selected-row{
          background-color: #ececec;
        }

        .selectionable{
          cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="d-flex">
        <div id="sidebar-container" class="bg-primary">
          <div class="logo p-2 m-0 bg-white">            
            <a class="navbar-brand mt-0 pt-0" href="/home/"><img class="mt-0 pt-0" src="{% static 'images/payroll_logo.jpg'%}" alt="Payroll App" width="150px;"/></a>
          </div>
          <a style="color: white;"><hr></a>
          {% include 'partials/navbar.html' %}
    
        </div>
    
        <div class="w-100">
          <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-flex justify-content-between collapse navbar-collapse" id="navbarSupportedContent">
              <div>                
                  <p class="px-3">
                    <i class="icon ion-md-contact lead"></i> {{ user.username }}  -  {{ emp }}
                    &nbsp;&nbsp;&nbsp;<i class="icon ion-md-locate lead ml-3"></i> {{ emp.Location }}
                    &nbsp;&nbsp;&nbsp;<i class="icon ion-md-calendar"></i> <a href="/payroll/0/0/0/0"> {{per.weekRange}}</a>
                  </p>                
              </div>
              <div>
                <a href="/logout/" class="mx-3"><i class="icon ion-md-exit"></i> Logout</a> 
              </div>
              
             
            </div>              
          </nav>   
          
          
          <div id="content2" style="background-color: #ECF5FF;">
            <br />
            {% include 'partials/modal.html' %}
      
           
      
            {% block container %}
      
            {% endblock %}            
            
          </div>
          {% include 'partials/footer.html' %}
        </div>
        
        
          <!-- Modal -->
          <div id="modal" class="modal fade" tabindex="-1">
            <div id ="dialog" class="modal-dialog modal-dialog-scrollable modal-xl">

            </div>
          </div>
        
      </div>

      <!-- JQuery -->
      <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
      <script type="text/javascript" src="https://malsup.github.io/jquery.blockUI.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"></script>
      
      <!-- HTMX -->
      <script src="https://unpkg.com/htmx.org@1.8.4"></script>

      <!-- Bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

      <!-- DataTables -->
      <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
      <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>

                  <!-- chartJS -->
                  <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
                  <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"></script>                                                         
      

      <!-- Statict js Files -->
        <script src="{% static '/scripts/main140721.js' %}"></script>
      

     
 <!-- Datatables Script -->
 <script>
  $("#orders").DataTable();  
  $("#orders2").DataTable();  


  (function(){
    const modal = new bootstrap.Modal(document.getElementById('modal'))

    htmx.on('htmx:afterSwap', (e) =>{
      if (e.detail.target.id === "dialog")
        modal.show()
    })

  })()

  function ValidateSelection()  
  {  
      
      var Selected = false;
      
      if (document.getElementById("SelectAll").checked)
      {
        Selected = true;
      }       
      else
      {        
        Selected = false;
      }
        
     
      
      var checkboxes = document.getElementsByName("empSelected");
      for(var i = 0; i < checkboxes.length; i++)  
      { 
        checkboxes[i].checked = Selected;
      }  
      
      ValidateEmpSelection();  
  }  

  function ValidateEmpSelection()  
  {  
      var checkboxes = document.getElementsByName("empSelected");  
      var emplist = document.getElementsByName("Employees"); 
      var lista = "";
      var numberOfCheckedItems = 0;  
      for(var i = 0; i < checkboxes.length; i++)  
      {  
          if(checkboxes[i].checked)  
           {
              if (numberOfCheckedItems == 0)
                lista =  checkboxes[i].value;
              else
                lista = lista + "," + checkboxes[i].value;

              numberOfCheckedItems++;  
           } 
              
      }  


      if(numberOfCheckedItems > 0)  
      {  
        document.getElementById("Employees").value = lista;        
        document.getElementById("recap_btn").disabled = false;
      } 
      else
      {
        document.getElementById("Employees").value = 0
        document.getElementById("recap_btn").disabled = true;
      }
        

  }  

  $(document).ready(function () {
            $('#generate_recap').click(function () {
                $('.alert').show()
            })
        });
  
</script>

</body>
</html>